# MouShiMouKe

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/lzk/moushimouke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzk/moushimouke/: MyApplication.java  VideoFileProvider.java
app/src/main/res/drawable/: button_selector.xml  button_selector2.xml  button_selector3.xml  divider_shape.xml  divider_vertical_shape.xml  edit_home_page_btn_shape.xml  follow_btn_shape.xml  item_click_background_selector.xml  login_button_background.xml  login_button_pressed_background.xml  login_textview_background.xml  oval_shape.xml  smart_menu_shape.xml  stroke_button.xml  transparent_button.xml
app/src/main/res/layout/: activity__edit_action_bar.xml  activity_comment.xml  activity_comment_recycler_item.xml  activity_comment_recycler_item__comment_reply.xml  activity_comment_reply_recycler_item.xml  activity_edit.xml  activity_edit_recycler_view_item.xml  activity_edit_text.xml  activity_edit_video.xml  activity_follow.xml  activity_follow_recycler_item.xml  activity_follower.xml  activity_follower_item.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_repost.xml  activity_reset_password.xml  activity_user_info.xml  activity_user_info_edit_dialog.xml  fragment_comment_edit_dialog.xml  fragment_explore.xml  fragment_explore_recycler_item_photo.xml  fragment_explore_recycler_item_single_photo.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_page_gallery.xml  fragment_home_page_post.xml  fragment_loading_dialog.xml  fragment_me.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_video.xml  fragment_view_portrait_dialog.xml  frgament_explore_recycler_view_photo.xml  frgament_view_picture_dialog.xml  recyclerview_footer.xml  smart_menu_layout.xml  state_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
