apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lzk.moushimouke"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    useLibrary 'org.apache.http.legacy'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile('com.ray:divider:0.0.1', { exclude group: 'com.android.support' })
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    compile 'org.greenrobot:eventbus:3.1.1'
}
