<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp">
    <ImageView
        android:id="@+id/edit_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/edit_item_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:background="@color/colorTranslucent"
        android:src="@drawable/ic_delete"/>
</FrameLayout>