<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/follower_item_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/item_click_background_selector"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/follower_item_portrait"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/follower_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/follower_item_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/colorDarkSlateGray"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/follower_item_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="1"
                android:textColor="@color/colorDarkSlateGray"
                android:ellipsize="end"/>
        </LinearLayout>
        <Button
            android:id="@+id/follower_item_follow_btn"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:textColor="@color/color_light_blue"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@drawable/follow_btn_shape"/>

    </LinearLayout>
</LinearLayout>