<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzk.moushimouke.View.Activity.CommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/comment_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_num"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/colorDark"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>
       <!-- <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/comment_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            style="@style/SpinKitView.ThreeBounce"
            app:SpinKit_Color="@color/colorGreen"
            />-->
        <include layout="@layout/state_layout"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_user_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_user_portrait_default"/>
        <TextView
            android:id="@+id/comment_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:maxLines="1"
            android:padding="5dp"
            android:hint="@string/add_comment"/>
    </LinearLayout>
</LinearLayout>
