<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzk.moushimouke.View.Activity.MainActivity"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/main_tab_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/main_bnb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ashokvarma.bottomnavigation.BottomNavigationBar>
</LinearLayout>
