<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_recycler_comment_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/portrait_pic"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/comment_recycler_comment_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDark"
                android:textSize="15sp"
                android:text="卧龙跃马"/>
            <TextView
                android:id="@+id/comment_recycler_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDark"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:text="国民党被蔡英文软禁在台湾了[允悲]吴敦义"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comment_recycler_bottom_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp">
        <TextView
            android:id="@+id/comment_recycler_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-20 10:23"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/comment_recycler_comment_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comment_recycler_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/comment_recycler_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_recycler_like_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comment_recycler_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_like_nor" />


            <TextView
                android:id="@+id/comment_recycler_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>