<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <include layout="@layout/activity__edit_action_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_image_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_hideUnderline="true"
                android:hint="@string/introduce_the_photo"
                app:met_maxCharacters="200"
                android:maxLength="200"
                android:layout_margin="5dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>