<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reply_item_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/portrait_pic"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/reply_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玻璃心也有梦想"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorDark"/>
            <TextView
                android:id="@+id/reply_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="5-20 19:49"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/reply_item_content"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDark"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:text="报道称，中国沈阳飞机工业集团有限公司（简称“中国沈飞”）正在研发歼-15D舰载电子战机。5月初，网上流传着有关歼-15D挂载电子干扰吊舱和带有底漆涂层的新照片。"/>
</LinearLayout>