<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lzk.moushimouke.View.Fragment.ExploreFragment">

        <include layout="@layout/state_layout"/>

        <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
            android:id="@+id/explore_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/explore_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/explore_floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fab_addButtonSize="normal"
        app:fab_addButtonColorNormal="@color/color_blue"
        app:fab_addButtonPlusIconColor="@color/colorWhite"
        android:layout_marginBottom="20dp"
        app:fab_addButtonColorPressed="@color/color_blue_pressed"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/explore_fab_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_fab_video"
            app:fab_colorNormal="@color/color_blue"
            app:fab_colorPressed="@color/color_blue_pressed"
            app:fab_size="normal"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/explore_fab_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_fab_gallery"
            app:fab_colorNormal="@color/color_blue"
            app:fab_colorPressed="@color/color_blue_pressed"
            app:fab_size="normal"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/explore_fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_text"
            app:fab_colorNormal="@color/color_blue"
            app:fab_colorPressed="@color/color_blue_pressed"
            app:fab_size="normal"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>
