<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorTransparent"
    tools:context="com.lzk.moushimouke.View.Fragment.CommentEditDialogFragment">

    <EditText
        android:id="@+id/comment_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="140"
        android:hint="@string/add_comment"
        android:padding="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/comment_edit_send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_comment_commit_nor" />
        <TextView
            android:id="@+id/comment_edit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_num_limit"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/comment_edit_send"/>
    </RelativeLayout>

</LinearLayout>
