<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzk.moushimouke.View.Fragment.HomePageGalleryFragment">

    <include layout="@layout/state_layout"/>

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/home_page_gallery_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_page_gallery_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>



</FrameLayout>
