<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/explore_recycler_view_portrait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user_portrait_default"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/explore_recycler_view_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卧龙跃马"
                    android:textColor="@color/colorDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/explore_recycler_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorDeepGrey"
                    android:text="15:36"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <Button
                        android:id="@+id/explore_recycler_view_follow"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/color_light_blue"
                        android:background="@drawable/follow_btn_shape"
                        android:text="关注"
                        />
                    <ImageView
                        android:id="@+id/explore_recycler_view_delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_back"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                </FrameLayout>

            </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/explore_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        >
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/explore_item_nine_photo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           >
       </android.support.v7.widget.RecyclerView>
        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/explore_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:visibility="gone">
        </cn.jzvd.JZVideoPlayerStandard>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/divider_shape"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <LinearLayout
            android:id="@+id/explore_rePost_ll"
            android:orientation="horizontal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/button_selector3"
            >
            <ImageView
                android:id="@+id/explore_rePost"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_repost"/>
            <TextView
                android:id="@+id/explore_rePost_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/forward"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/explore_comment_ll"
            android:orientation="horizontal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:background="@drawable/button_selector3"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/explore_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_comment"/>
            <TextView
                android:id="@+id/explore_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:text="@string/comment"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/explore_like_ll"
            android:orientation="horizontal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button_selector3"
            >
            <ImageView
                android:id="@+id/explore_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_nor"/>
            <TextView
                android:id="@+id/explore_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:text="@string/like"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>